

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0x0
FILEOS VOS_UNKNOWN
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "FileVersion",       "1.0.0.0\0"
      VALUE "ProductVersion",    "1.0.0.0\0"

      VALUE "InternalName",  "Decoder\0"
      VALUE "OriginalFilename",  "Decoder.exe\0"
    END
  END
  BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


#define FIREFLY_RESOURCE   1

AAAAA_APPICON  ICON DISCARDABLE "IMPORT.ICO"

IMAGE_IMPORT ICON DISCARDABLE "IMPORT.ICO"

// Manifest info for WinXP theme support
1 24 "Decoder.Exe.Manifest"
